<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کندو پنل</title>
    <style>
        body {
            background: rgb(64, 183, 195);
            background: linear-gradient(90deg, rgba(64, 183, 195, 1) 0%, rgba(58, 8, 129, 1) 50%, rgba(255, 0, 27, 1) 100%);
            color: white;
        }

        button {
            background-color: rgb(9, 255, 62);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }


        h3 {
            font-size: 45px;
        }

        p {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <a href="https://github.com/sepanta7/kandu-panelbot"><button>⭐star in github</button></a>
    <p>کندو پنل</p>
    <h3>همیشه آماده خدمت به شما</h3>
    <div class="buttons">
        <a href="install.html" target="_blank" rel="noopener noreferrer"><button>نصب ربات</button></a><br><br>
    </div>
</body>

</html>
